# honeycourses-backend-spring

./: .gitignore  Dockerfile  README.md  appspec.yml  build.gradle  deploy.sh  settings.gradle
.github/workflows/: gradle.yml  tests.yml
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: index.adoc
src/main/java/org/wooriverygood/: HoneycoursesBackend.java
src/main/java/org/wooriverygood/api/: HoneycoursesBackend.java  SampleApi.java
src/main/java/org/wooriverygood/api/advice/: CommentNotFoundExceptionHandler.java  ControllerAdvice.java  ErrorResponse.java  InvalidPostCategoryExceptionHandler.java  PostNotFoundExceptionHandler.java
src/main/java/org/wooriverygood/api/advice/exception/: AuthorizationException.java  CommentNotFoundException.java  CourseNotFoundException.java  DuplicatedCommentReportException.java  DuplicatedPostReportException.java  InvalidPostCategoryException.java  PostNotFoundException.java  ReplyDepthException.java  ReviewAccessDeniedException.java  ReviewNotFoundException.java
src/main/java/org/wooriverygood/api/comment/api/: CommentApi.java
src/main/java/org/wooriverygood/api/comment/application/: CommentCreateService.java  CommentDeleteService.java  CommentFindService.java  CommentLikeToggleService.java  CommentUpdateService.java
src/main/java/org/wooriverygood/api/comment/controller/: CommentController.java
src/main/java/org/wooriverygood/api/comment/domain/: Comment.java  CommentLike.java
src/main/java/org/wooriverygood/api/comment/dto/: CommentDeleteResponse.java  CommentLikeResponse.java  CommentResponse.java  CommentUpdateRequest.java  CommentUpdateResponse.java  CommentsResponse.java  NewCommentRequest.java  NewCommentResponse.java  NewReplyRequest.java  ReplyResponse.java
src/main/java/org/wooriverygood/api/comment/exception/: CommentNotFoundException.java  ReplyDepthException.java
src/main/java/org/wooriverygood/api/comment/repository/: CommentLikeRepository.java  CommentRepository.java
src/main/java/org/wooriverygood/api/comment/service/: CommentService.java
src/main/java/org/wooriverygood/api/community/controller/: CommunityController.java
src/main/java/org/wooriverygood/api/community/domain/: Post.java  PostCategory.java
src/main/java/org/wooriverygood/api/community/repository/: CommunityRepository.java
src/main/java/org/wooriverygood/api/community/service/: CommunityService.java
src/main/java/org/wooriverygood/api/config/: JpaConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/org/wooriverygood/api/course/api/: CourseApi.java
src/main/java/org/wooriverygood/api/course/application/: CourseCreateService.java  CourseFindService.java
src/main/java/org/wooriverygood/api/course/controller/: CourseController.java
src/main/java/org/wooriverygood/api/course/domain/: Course.java  Courses.java
src/main/java/org/wooriverygood/api/course/dto/: CourseNameResponse.java  CourseResponse.java  CoursesResponse.java  NewCourseRequest.java  NewCourseResponse.java
src/main/java/org/wooriverygood/api/course/exception/: CourseNotFoundException.java
src/main/java/org/wooriverygood/api/course/repository/: CourseRepository.java
src/main/java/org/wooriverygood/api/course/service/: CourseService.java
src/main/java/org/wooriverygood/api/exception/: CommentNotFoundException.java  CourseNotFoundException.java  InvalidPostCategoryException.java  PostNotFoundException.java
src/main/java/org/wooriverygood/api/exception/general/: BusinessException.java  NotFoundException.java
src/main/java/org/wooriverygood/api/global/: ErrorResponse.java
src/main/java/org/wooriverygood/api/global/auth/: AuthInfo.java  AuthenticationPrincipalArgumentResolver.java  Login.java  TokenProvider.java
src/main/java/org/wooriverygood/api/global/config/: JpaConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/org/wooriverygood/api/global/error/: ControllerAdvice.java
src/main/java/org/wooriverygood/api/member/domain/: Member.java
src/main/java/org/wooriverygood/api/member/exception/: MemberNotFoundException.java
src/main/java/org/wooriverygood/api/member/repository/: MemberRepository.java
src/main/java/org/wooriverygood/api/post/api/: PostApi.java
src/main/java/org/wooriverygood/api/post/application/: PostCreateService.java  PostDeleteService.java  PostFindService.java  PostLikeToggleService.java  PostUpdateService.java
src/main/java/org/wooriverygood/api/post/controller/: CommunityController.java  PostController.java
src/main/java/org/wooriverygood/api/post/domain/: Content.java  Post.java  PostCategory.java  PostLike.java  Title.java
src/main/java/org/wooriverygood/api/post/dto/: NewPostRequest.java  NewPostResponse.java  PostDeleteResponse.java  PostDetailResponse.java  PostLikeResponse.java  PostResponse.java  PostUpdateRequest.java  PostUpdateResponse.java  PostsResponse.java
src/main/java/org/wooriverygood/api/post/exception/: InvalidPostCategoryException.java  InvalidPostContentException.java  InvalidPostTitleException.java  PostNotFoundException.java
src/main/java/org/wooriverygood/api/post/repository/: CommunityRepository.java  PostLikeRepository.java  PostRepository.java
src/main/java/org/wooriverygood/api/post/service/: CommunityService.java  PostService.java
src/main/java/org/wooriverygood/api/report/api/: ReportApi.java
src/main/java/org/wooriverygood/api/report/application/: CommentReportService.java  PostReportService.java
src/main/java/org/wooriverygood/api/report/controller/: ReportController.java
src/main/java/org/wooriverygood/api/report/domain/: CommentReport.java  PostReport.java
src/main/java/org/wooriverygood/api/support/: AuthInfo.java  AuthenticationPrincipalArgumentResolver.java  Login.java  TokenProvider.java
src/main/resources/: README.md  application.properties
src/test/java/org/wooriverygood/api/util/: ApiTest.java  ControllerTest.java  MockTest.java  ResponseFixture.java
(+82 files in other folders)
